<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport"content="width=device-width,initial-scale=1" />
		<meta charset="UTF-8">
		<title></title>
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
		</script>
		 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$(".six1").hide();
				$(".diliu").hover(function() {
					$(".six1").slideToggle("100");
				});
			});
			$(document).ready(function() {
				$(".six2").hide();
				$(".diqi").hover(function() {
					$(".six2").slideToggle("100");
				});
			});
				$(document).ready(function() {
				$(".eight1").hide();
				$(".diba").hover(function() {
					$(".eight1").slideToggle("100");
				});
			});
			$(document).ready(function() {
				$(".eight2").hide();
				$(".dijiu").hover(function() {
					$(".eight2").slideToggle("100");
				});
			});
			
		</script>
		<style>

		
			body {
				margin: 0px;
				padding: 0px;
			
				width: 100%;
				
			}
			
			img {
				opacity: 1;
			}
			
			img:hover {
				opacity: 0.9;
			}
			
			.one a {
				float: right;
				margin: 12px;
				font-size: small;
				color: #333333;
				text-decoration: none;
				font-family: "微软雅黑";
			}
			
			.one a:hover {
				color: #2E81D8;
				text-decoration: underline;
				font-family: "微软雅黑";
			}
			
			.one {
				margin: 5px;
			}
			
			.two {
				position: relative;
				top: 30px;
				left: 19px;
			}
			
			.disan {
				position:relative;
				
				left: 200px;
				height: 45px;
				
			}
			
			.one-list {
				display: inline;
				font-size: 15px;
				margin: 12px;
			}
			
			.one-list a {
				color: #5F5F5F;
				text-decoration: none;
				font-size: large;
			}
			
			.one-list a:hover {
				color: red;
				text-decoration: none;
				padding-bottom: 15px;
				border-bottom: 1px solid red;
				border-bottom-width: 1.5px;
			}
			/*//边框下划线*/
			
			.disi {
				position: relative;
			top:-25px;
				width: auto;
			
				height: 540px;
				background: linear-gradient(#D1D1CF, #F7F7F7, #D0D0CE);
			}
			
			.fom1 {
				position: relative;
				left: 788px;
				top: 164px;
				font-size: 50px;
				font-family: arial;
				color: #333333;
			}
			
			.fom2 {
				position: relative;
				left: 500px;
				font-size: 32px;
				top: 150px;
			}
			
			div.fom {
				background-color: #B02C2E;
				height: 37px;
				width: 108px;
				text-align: center;
				line-height: 37px;
				border-radius: 5px;
				color: red;
				position: relative;
				left: 1110px;
				top: 140px;
			}
			
			div.fom a {
				font-size: large;
				color: #FFFFFF;
				text-decoration: none;
			}
			
			.fom a:hover {
				color: #006AD0;
				text-decoration: underline;
			}
			
			.laoda {
				width: auto;
				height: 650px;
				/*	background-color: blue;*/
				position: relative;
				top: 0px;
			}
			
			.diwu {
				width: 650px;
				height: 690px;
				padding: 5px;
				margin: 10px;
			}
			
			.diliu {
				width: 645px;
				height: 340px;
				padding: 0px;
				margin: 10px;
				display: inline;
				position: absolute;
				left: 672px;
				top: 0px;
			}
			
			.diqi {
				width: 645px;
				height: 340px;
				padding: 0;
				margin: 10px;
				display: inline;
				position: absolute;
				left: 672px;
				top: 350px;
				float: right;
			}
			
			.diwu img {
				width: 640px;
				height: 690px;
			}
			
			.diliu img {
				width: 630px;
				height: 340px;
			}
			
			.diqi img {
				width: 630px;
				height: 340px;
			}
			
			.five1 {
				position: absolute;
				left: 60px;
				bottom: 0px;
				font-size: 30px;
				width: 600px;
				color: #F4F4F4;
			}
			
			.five2 {
				position: absolute;
				left: 45px;
				bottom: 60px;
				font-size: 30px;
				width: 400px;
				color: #F4F4F4;
			}
			
			.five3 {
				position: absolute;
				left: 45px;
				bottom: 60px;
				font-size: 30px;
				width: 400px;
				color: #F4F4F4;
			}
			
			.six1 {
				position: relative;
				font-size: large;
				width: 450px;
				top: 20px;
			}
			
			.six2 {
				position: relative;
				font-size: large;
				width: 450px;
				top: 25px;
			}
			.laoer{
				position: absolute;
				height: 345px;
				width: auto;
				/*background-color: red;*/
				top: 1350px;}
				.diba{
				
					width: 645px;
					height: 340px;
					
					margin: 10px;}
					.dijiu{
						width: 645px;
					height: 340px;
				
					position: absolute;
									margin: 10px;
									left:665px;
									top: 0px;
					}
					.diba img{
						width: 640px;
						height: 340px;
						margin: 5px;
					}
					.dijiu img{
							width: 630px;
						height: 340px;
						margin: 5px;
					}
					.seven2{
							position: absolute;
				left: 45px;
				bottom: 60px;
				font-size: 30px;
				width: 400px;
				color: #F4F4F4;
					}
					.seven1{
							position: absolute;
				left: 45px;
				bottom: 60px;
				font-size: 30px;
				width: 400px;
				color: #F4F4F4;
					}
					.eight1{
						position: relative;
				font-size: large;
				width: 450px;
				top: 20px;
					}
					.eight2{
						position: relative;
				font-size: large;
				width: 450px;
				top: 20px;}
				.night{
					height: 527px;
					width: auto;
					
			margin: 10px;
			top: 0px;
			position:relative;
			
					}
					.night1 img{
						width: 100%;
						height: 527px;
						
					}
					.night2{
						font-size: 40px;
						color:  #FFFFFF;
						position: absolute;
						left: 0;
						top: 20%;
						width: 100%;
						text-align: center;
						
					}
					.ten1{
						height: 360px;
						width:1330px;
						position:relative;	
					/*background-color: blue;*/
						top:0px;
					}
					.ten2 {
						position: relative;
						left: 80px;
						margin: 20px;
						top: 10px;
						font-family: 微软雅黑;
						font-size: 10px;
						color: #B6B6B6;}
						.ten2 a{
							color: #B6B6B6;
							text-decoration: none;
							font-size: large;}
							.ten3 a{
								color: #B6B6B6;
							text-decoration: none;
							font-size: large;
							}
							.ten3{
									position: relative;
						left: 80px;
						top: 10px;
						font-family: 微软雅黑;
						margin: 20px;
							}
							.ten4{
									position: relative;
									margin: 20px;
						left: 80px;
						top: 10px;
						font-family: 微软雅黑;
							}
							.ten4 a{
								color: #B6B6B6;
							text-decoration: none;
							font-size: large;
							}
							.hehe{
								color:  #B6B6B6;
								font-size: 10px;
							}
							.ten2 a:hover{
								color: blue;
								text-decoration: underline	;}	
								.ten3 a:hover{
								color: blue;
								text-decoration: underline	;}
								.ten4 a:hover{
								color: blue;
								text-decoration: underline	;}		
								.b{
									width: 340px;
									height: 360px;
									/*background-color: blue;*/
									position: absolute;	
									left: 570px;
									top: 0px;
									}
									.c{
										font-size:30px;
						color: #B6B6B6;
							font-family: 微软雅黑;
							margin: 10px;
							}
							.b1 img{
								width: 320px;
								height: 145px;}
									
								.bc a{
								color: black;
							text-decoration: none;
							font-size: large;
										}
										.bc a:hover{
											color: blue;
											text-decoration: underline;
											
										}
										.d{
											width: 340px;
									height: 360px;
									position: absolute;	
									left: 950px;
									top: 50px;
										}
										.e{
											height: 283px;
											width: auto;
											background-color: #282828;
											position: relative;
											top: 0px;
										}
										.e1{
											position: absolute;
											left: 40px;
											top: 10px;
										}
										.e1-1 li{
											color: #B8B8B8;
											list-style-type: none;
											margin: 5px;
											font-size: small;
										}
										#j{
											font-size: large;
										}
										.e2{
											position: absolute;
											
											left: 200px;
											top: 10px;
										}
										.e3{
											position: absolute;
											top: 10px;
											left: 400px;
											
										}
										.e3-1 li{
										color: #B8B8B8;
											list-style-type: none;
											margin: 5px;
											font-size: small;
										}
										.e3-2 li{
											color: #B8B8B8;
											list-style-type: none;
											margin: 5px;
											font-size: small;
										}
										.e4{
											position: absolute;
											top: 10px;
											left: 600px;
											
										}
												</style>
	</head>

	<body  scroll="no">

		<div class=one>
			<a href="#">注册</a>
			<a href="#">登录</a>
			<a href="#">选择区域/语言</a>
		</div>

		<div class="two">
			<img src="img/logo.png">
		</div>
		<div class="disan">
			<ul>
				<li class="one-list">
					<a href="#">我想...</a>
				</li>
				<li class="one-list">
					<a href="#">个人及家用产品</a>
				</li>
				<li class="one-list">
					<a href="#">商品解决方案</a>
				</li>
				<li class="one-list">
					<a href="#">行业话题</a>
				</li>
				<li class="one-list">
					<a href="#">技术支持</a>
				</li>
				<li class="one-list">
					<a href="#">合作伙伴</a>
				</li>
				<li class="one-list">
					<a href="#">开发者</a>
				</li>
				<li class="one-list">
					<a href="#">华为商城</a>
				</li>
			</ul>
		</div>

		<div class="disi">
			<h1 class="fom1">新ITC重塑商业价值</h1>
			<p class="fom2">全球197家世界500强企业选择华为携手数字化转型</p>
			<div class="fom">
				<a href="#">了解更多</a>
			</div>

		</div>
		<div class="laoda">
			<div class="diwu">
				<img src="img/p10-mobilephone_cn2.jpg">
				<div class="five1">每一拍都是大片</div>
			</div>

			<div class="diliu">
				<img src="img/small-banner-guoping-hc17.jpg">
				<div class="five2">与伙伴同行，打造智能社会五云朵之一
					<div class="six1">云成为智能社会的重要基石，华为有决心，也有能力和广大的伙伴一起，在智能社会时代打造“全球五朵云之一”</div>
				</div>
			</div>
			<div class="diqi">
				<img src="img/devcloud-small-banner.png">
				<div class="five3">软件开发云集华为近30年研发精华开发神器
					<div class="six2">华为软件开发云为开发者提供了9大服务，覆盖研发全生命周期，帮助开发者站在华为的肩膀上更好的创造未来</div>
				</div>
			</div>

		</div>
		<div class="laoer">
			<div class="diba">
				<img src="img/small-banner-ww28-en.jpg">
			<div class="seven1">Turkcell:赢在视频时代
			<div class="eight1">
				为了对抗来自OTT的竞争，紧跟用户不断变化的需求，运营商们一直不遗余力寻求新的增长点。Turkcell的市场总监Butum认为，移动视频就是巨大的机遇。
			</div>
			</div>
			</div>
				<div class="dijiu">
					<img src="img/small-banner-roads-news-growth.jpg">
					<div class="seven2">迈向新增长之路
				<div class="eight2">全连世界正在加速到来，电信行业作为各行业数字化转型的使能者，如何结合自身优势，在新机遇中实现价值驱动的新增长，已成为共同关注的话题
						
					</div>
				</div>
		</div>
		<div class="night">
			<div class="night1">
			<img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/big-banner/160913/hw1_index_video2.jpg">
			<div class="night2">共建更美好的全连接世界
		</div>
			</div>
		</div>
		<div class="ten1">
			<div class="ten2">
            	<h1>新闻</h1>
            	<a href="#">华为助力江苏联通医疗云全面启航
            	
            	</a>
            	<div class="hehe">
            		  	2017-9-29
            	</div>
            	
            </div>
            <div class="ten3">
           <a href="#">巴林VIVA携手华为成功商用全球首个混合云化核心网
           	
           </a>
          <div class="hehe">
           	2017-9-29
         </div>
        </div>
         <div class="ten4">
           <a href="#">华为荣获2017通信展两项MEC大奖
           	
           </a>
         <div class="hehe">
           	2017-9-29
         </div>
        </div>
        <div class="b">
        	<div class="c">
        	<hl>
        		展会活动
        	</hl>
        	</div>
        	<div class="b1">
        		<img src="img/pt-expo-event-banner-.jpg"></div>
        		<div class="bc">
        			<a href="#">
                    2017中国国际信息通信展览会
                  </a>
        		</div>
        		<div class="b3">
        			<p>
        				拥抱5G云领未来
        			</p>
        			<p>
        				中国，北京9月27日-30日
        			</p>
        		</div>
        </div>
         <div class="d">
        	<div class="c">
        	<hl>
        		
        	</hl>
        	</div>
        	<div class="b1">
        		<img src="img/event-banner-ubbf-2017.jpg">
        		</div>
        			<div class="bc">
        			<a href="#">
                    2017全球超宽带论坛
                  </a>
        		</div>
        		<div class="b3">
        			<p>
        				全云化，新增长
        			</p>
        			<p>
        				中国，杭州10月18日-19日
        			</p>
        		</div>
        </div>
		</div>
		<div class="e">
			<div class="e1">
				<div class="e1-1">
					<ul>
						<li id="j">按访问者</li>
						<li>个人用户</li>
						<li>企业用户</li>
						<li>运营商用户</li>
						<li>新闻媒体</li>
						<li>合作伙伴</li>
						<li>开发者</li>
						<li>供应商</li>
						<li>求职者</li>
					</ul>
			</div>
			</div>
				<div class="e2">
						<div class="e1-1">
					<ul>
						<li id="j">关于华为</li>
						<li>公司简介</li>
						<li>公司治理</li>
						<li>高管信息</li>
						<li>债劵投资者关系</li>
						<li>可持续发展</li>
						<li>网络安全</li>
						<li>出版物</li>
						<li>公司年报</li>
					</ul>
			</div>
			</div>
				
					<div class="e3">
						<div class="e3-1">
							<ul>
								<li id="j">新闻&展会</li>
										<li>新闻</li>
												<li>安全通告</li>
														<li>展会活动</li>
																
							</ul>
						</div>
						<div class="e3-2">
							<ul>
								<li id="j">行业洞察</li>
										<li>全球联接指数</li>
												<li>MBB 2020</li>
														<li>iLab</li>
																
							</ul>
						</div>
					</div>
						<div class="e4">
								<div class="e4-1">
				<div class="e1-1">
					<ul>
						<li id="j">快速链接</li>
						<li>华为商城</li>
						<li>荣耀官网</li>
						<li>华为海洋</li>
					<li>产品定义社区</li>
						<li>心声社区li>
						<li>除名查询</li>
						<li>在线反馈</li>
						
					</ul>
			</div>
			</div>
						</div>
							<div class="e5"></div>
		</div>
  
	</body>

</html>
